{
  "manifest_version": 3,
  "name": "WhatsApp Reply Recommender",
  "version": "1.0",
  "description": "Recommends replies for WhatsApp Web",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {}
}